<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Form</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }


        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>

    <form name="form1" action="">
        <div class="container">
            <h1>Job Registration</h1>
            <p>Please fill in this form to register for software development</p>
            <hr>

            <label for="fname"><b>Full Name</b></label>
            <input type="text" placeholder="John Doe" name="fname" id="fname" required>

            <label for="saddress"><b>Address</b></label>
            <input type="text" placeholder="A-1,Road No. 31, Area, Pin Code..." name="saddress" id="saddress" required>

            <label for="phone"><b>Enter your phone number:</b></label>
            <input type="tel" placeholder="9999999999" id="phone" name="phone"><br><br>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="birthday"><b>Birthday: </b></label>
            <input type="date" id="birthday" name="birthday"><br>

            <p><b>Branch: </b></p>
            <input type="radio" id="cmpn" name="branch" value="cmpn">
            <label for="cmpn"><span></span>CMPN</label><br>
            <input type="radio" id="inft" name="branch" value="inft">
            <label for="inft"><span></span>INFT</label><br>
            <input type="radio" id="extc" name="branch" value="extc">
            <label for="extc"><span></span>EXTC</label>
            <br><br>

            <p><b>Percentage:</b>
                <input type="number" id="percentage" step="0.01" value="0.01" min="0.01" max="100.00"
                    placeholder="0.00%" />
                <label unit="%"></label>
            </p>

            <p><b>Technology Prefered: </b><br>
                <input type="checkbox" id="c" name="c" value="c">
                <label for="c"> C Language</label><br>
                <input type="checkbox" id="python" name="python" value="python">
                <label for="python"> Python</label><br>
                <input type="checkbox" id="java" name="java" value="java">
                <label for="java"> Java</label><br><br>
            </p>

            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="submit" class="registerbtn" onclick="ValidateEmail()">Register</button>
        </div>


    </form>

    <script>
        function ValidateEmail() {

            var validRegex = /^[a-zA-Z0-9.!#$%&'+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)$/;
            var name = document.form1.fname;
            var address = document.form1.saddress;
            var pnumber = document.form1.phone;
            var mail = document.form1.email;
            var bday = document.form1.birthday;
            var bname = document.form1.branch;
            var percent = document.getElementById("percentage").value;
            var all_ok = true;

            if (!document.form1.email.value.match(validRegex)) {
                all_ok = false;
            }

            if (name.value.length == 0) {

                all_ok = false;

            }

            if (address.value.length == 0) {

                all_ok = false;

            }
            if (pnumber.value.length == 0) {

                all_ok = false;

            }
            if (mail.value.length == 0) {

                all_ok = false;

            }
            if (bday.value.length == 0) {

                all_ok = false;

            }
            if (bname.value.length == 0) {

                all_ok = false;

            }
            if (percent == 0) {

                all_ok = false;

            }
            if (!(document.getElementById("c").checked) && !(document.getElementById("python").checked) && !(document.getElementById("java").checked)) {

                all_ok = false;

            }

            // alert(Number(percent));

            if (percent < 60) {
                all_ok = false;
                alert("Percentage is less than 60!")
            }

            if (all_ok) {
                alert("Form has been Submitted Successfully")

            }
            else {
                alert("Check fields again! Not valid!")
            }


        }
    </script>

</body>

</html>